<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Single Price Grid Component</title>
</head>
<body>
  <section class="pricing">
    <div class="pricing__community">
      <h1>Join our community</h1>
      <h2 class="pricing__subtitle">30-day, hassle-free money back guarantee</h2>
      <p>
        Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
      </p>
    </div>
    <div class="pricing__subscription">
      <h2 class="pricing__subtitle pricing__subtitle--white">Monthly Subscription</h2>
      <p class="pricing__price">    
        <span>&dollar;29</span>per month
      </p>
      <p>Full access for less than &dollar;1 a day</p>
      <button>Sign Up</button>
    </div>
    <div class="pricing__why-us">
      <h2 class="pricing__subtitle pricing__subtitle--white">Why Us</h2>
      <p>
        Tutorials by industry experts <br>
        Peer &amp; expert code review <br>
        Coding exercises <br>
        Access to our GitHub repos <br>
        Community forum <br>
        Flashcard decks <br>
        New videos every week <br>
      </p>
    </div>
  </section>
</body>
</html>